# TestPractice1

./: pom.xml
Features/: HooksTest.feature  Login.feature  Login3.feature  LoginHashMap.feature  LoginWithoutExample.feature  TagsFeature.feature
REPORTS/: cucumber.json
REPORTS/cucumber.html/: report.js
payload/: addPlace.json
src/test/java/: Demo.java
src/test/java/HashMapStepsDef/: StepsDefHashMap.java
src/test/java/Pets_API_Practice/: PetsAPI.java  PetsPayload.java
src/test/java/hooks/: HooksTestSteps.java
src/test/java/pojo/: Api.java  Courses.java  Location.java  Mobile.java  PojoTest.java  SerialisePojo.java  SerialiseTest.java  WebAutomationArray.java  test1.java
src/test/java/practice/: SeleniumPractice.java  VDG_Test.java
src/test/java/restAssured/: ComplexJSONParse.java  OauthTest.java  ParameterRestAPI.java  Payload.java  RestAssuredTest.java  StaticJSONTest.java
src/test/java/runner/: Credentials_Orange.java  DataTableRunner.java  OrangeHRMRunner.java
src/test/java/stepsDef2/: StepsDef_2.java
src/test/java/stepsDefinetionDataTable/: DataTableStepsDef.java
src/test/java/stepsDefinition/: orangeHRMSteps.java
src/test/java/stepsTags/: TagsDefinitionSteps.java
